{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.129415614038075,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1294156140380744,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.891681284075835,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.891681284075835,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.891681284075835,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1586068307657293,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.6488419424770364,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}