{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0608028662562297,
        "y": 0.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.800197620366711,
        "y": 0.71
      },
      "prevControl": {
        "x": 4.800197620366711,
        "y": 0.71
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}