{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.9946004057486,
        "y": 2.0240760595643863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9946004057486,
        "y": 2.6902060451988463
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028906779639522,
        "y": 5.67198714996574
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 4.532039735174348
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}