{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.81,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.476129985634461,
        "y": 0.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 2.949170205847529,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8334872159090898,
      "names": [
        "PLACE_CONE_HIGH"
      ]
    }
  ]
}